@import 'theme';

body {
    font-family: sans-serif;
}
p {
    color: darkslategrey;
}
h1, h2, h3, h4, h5, h6 {
    color: brown;
}



.chat-button {
    color: white;
    background: orangered;
    border: none;
    padding: 5px 20px;
    transition: background .1s ease-in-out;
}
.chat-button:hover {
    cursor: pointer;
    background: orange;
}



