@chatBg: #F5F5F5;
@chatBg: white;
@contactName: #575757;
@contactDivider: #DBDBDB;
@contactOffline: #8C8C8C;

// Chat header.
@header: #132857;
@headerText: white;

// Tabs.
@tab: #DEDEDE;
@tabActive: #6247FC;

// Messages color.
@myMessage: #8F31E8;
@otherMessage: #2E29BA;